iPhone							Polaris
192.168.0.3						192.168.0.1

								525@Tempa509ca361500001e5a ;#
								778@capacity:70;charge:0;#
								525@Tempa509ca361600001f5a ;#
								
h#
								h#

1&780&2&-1#
1&296&2&-1#
1&303&2&-1#
1&300&2&-1#
1&775&2&-1#
1&778&2&-1#
1&802&2&-1#
1&804&2&-1#
1&790&2&step:1;#
								780@hw:1.2.1.2;sw:6.0.0.40;exAxis:1.0.2.11;sv:1#
								296@mode:0;#303@state:0;#300@hdmi:1;#775@status:1;totalspace:60860;freespace:60421;usespace:438;#778@capacity:75;charge:0;#802@band:1;#790@step:1;password:MTIzNA==;securityQ:0;securityA:Q2FtaWxsZQ==;#
								524@state:0;#
								804@state:1;#
								524@state:1;#

GET /?action=signal&70 HTTP/1.1
Host: 192.168.0.1:8080
Accept: */*
Accept-Language: fr-FR;q=1, en-FR;q=0.9, cs-FR;q=0.8
Connection: keep-alive
Accept-Encoding: gzip, deflate
User-Agent: Polaris/1.4.4 (iPhone; iOS 17.4.1; Scale/3.00)

								HTTP/1.0 200 OK
								Content-type: text/plain
								Connection: close
								Server: MJPG-Streamer/0.2
								Cache-Control: no-store, no-cache, must-revalidate, pre-check=0, post-check=0, max-age=0
								Pragma: no-cache
								Expires: Mon, 3 Jan 2000 12:34:56 GMT

1&524&3&-1#
1&304&2&-1#
1&284&2&-1#
1&790&2&step:1;#
								524@state:1;#

GET /?action=stream HTTP/1.1
User-Agent: Lavf/57.83.100
Accept: */*
Range: bytes=0-
Connection: close
Host: 192.168.0.1:8080
Icy-MetaData: 1

								304@state:0;#284@mode:1;state:0;#790@step:1;password:MTIzNA==;securityQ:0;securityA:Q2FtaWxsZQ==;#
1&545&2&-1#
1&272&2&step:9;#
1&271&2&step:11;#
1&547&2&-1#
1&306&2&-1#
1&517&3&-1#
1&545&2&-1#
								545@dir:0;#
1&545&2&-1#
1&545&2&-1#
								547@en:0;#306@type:0;#272@step:9;state:1;#271@step:11;state:0;#517@yaw:0.004151;pitch:0.872728;roll:0.021139;#
								545@dir:0;#545@dir:0;#
								545@dir:0;#
1&799&2&-1#
								799@ret:-1;#
1&808&2&type:0;#
								808@ret:0;#

GET /?action=signal&100 HTTP/1.1
Host: 192.168.0.1:8080
Accept: */*
Accept-Language: fr-FR;q=1, en-FR;q=0.9, cs-FR;q=0.8
Connection: keep-alive
Accept-Encoding: gzip, deflate
User-Agent: Polaris/1.4.4 (iPhone; iOS 17.4.1; Scale/3.00)

								HTTP/1.0 200 OK
								Content-type: text/plain
								Connection: close
								Server: MJPG-Streamer/0.2
								Cache-Control: no-store, no-cache, must-revalidate, pre-check=0, post-check=0, max-age=0
								Pragma: no-cache
								Expires: Mon, 3 Jan 2000 12:34:56 GMT

1&775&2&-1#
1&778&2&-1#
								775@status:1;totalspace:60860;freespace:60421;usespace:438;#
								778@capacity:75;charge:0;#
1&808&2&type:0;#
								808@ret:0;#
1&802&2&-1#
								802@band:1;#

GET /?action=signal&70 HTTP/1.1
Host: 192.168.0.1:8080
Accept: */*
Accept-Language: fr-FR;q=1, en-FR;q=0.9, cs-FR;q=0.8
Connection: keep-alive
Accept-Encoding: gzip, deflate
User-Agent: Polaris/1.4.4 (iPhone; iOS 17.4.1; Scale/3.00)

								HTTP/1.0 200 OK
								Content-type: text/plain
								Connection: close
								Server: MJPG-Streamer/0.2
								Cache-Control: no-store, no-cache, must-revalidate, pre-check=0, post-check=0, max-age=0
								Pragma: no-cache
								Expires: Mon, 3 Jan 2000 12:34:56 GMT

1&296&2&-1#
								296@mode:0;#
1&782&2&date:2024-04-07;time:15:36:04;zone:+7200;#
1&517&3&-1#
1&286&2&-1#
1&282&4&-1#
1&543&3&-1#
1&547&2&-1#
								782@ret:0#
1&296&2&-1#
								296@mode:0;#
1&782&2&date:2024-04-07;time:15:36:04;zone:+7200;#
1&517&3&-1#
1&286&2&-1#
1&282&4&-1#
1&543&3&-1#
1&547&2&-1#
								782@ret:0#
								286@manufacturer:none;model:none;state:-5;storage:0;photoFormat:0;#543@time:2;#547@en:0;#282@format:0;#517@yaw:0.004146;pitch:0.872727;roll:0.021135;#
h#
								h#
				... 5s
h#
								h#
								
-> Mode astro
				
1&285&2&mode:8;#
1&520&2&state:1;#
1&524&3&-1#
1&305&2&step:2;#
1&305&2&step:10;#
1&305&2&step:6;#
1&305&2&step:8;#
1&305&2&step:4;#
1&305&2&step:12;#
1&305&2&step:13;#
1&517&3&-1#
								285@mode:8;ret:0;#
								527@ret:1;#
								524@state:1;#305@step:2;state:0;#305@step:10;state:0;s:10000,2000000,4000,20000000;#305@step:6;state:0;iso:100,800;#305@step:8;state:0;f:4.0,5.6;#305@step:4;priority:1,2,3;#305@step:12;startTime:00,00;nodeCnt:1;para:0/0.0;#305@step:13;runTime:-1;#517@yaw:0.004150;pitch:0.872726;roll:0.021137;#
1&284&2&-1#
								284@mode:8;state:0;track:3;speed:0;halfSpeed:0;remNum:;runTime:;photoNum:;#
1&517&3&-1#
1&545&2&-1#
								517@yaw:0.004149;pitch:0.872724;roll:0.021139;#
								545@dir:0;#
								
								525@Tempa509ca361400001d5a ;#
								
1&527&3&compass:358;lat:43.616;lng:6.972;#
								527@ret:0;#
1&520&2&state:1;#
								520@ret:1;#
								518@w:-0.5266566;x:0.4679196;y:0.4725125;z:0.5295435;w:0.5295435;x:0.4679196;y:0.4725125;z:0.5266564;compass:179.8768005;alt:6.6363039;#
								518@w:-0.5266562;x:0.4679199;y:0.4725120;z:0.5295439;w:0.5295439;x:0.4679198;y:0.4725120;z:0.5266562;compass:179.8768921;alt:6.6363239;#
								518@w:-0.5266567;x:0.4679195;y:0.4725136;z:0.5295424;w:0.5295424;x:0.4679195;y:0.4725136;z:0.5266567;compass:179.8766479;alt:6.6362004;#
								...
								778@capacity:74;charge:0;#
								518@w:-0.5266554;x:0.4679210;y:0.4725114;z:0.5295444;w:0.5295445;x:0.4679209;y:0.4725114;z:0.5266554;compass:179.8770447;alt:6.6362896;#
								...
								518@w:-0.5266564;x:0.4679198;y:0.4725109;z:0.5295448;w:0.5295449;x:0.4679198;y:0.4725109;z:0.5266564;compass:179.8769836;alt:6.6364594;#
1&519&3&state:1;yaw:178.018;pitch:63.016;lat:43.616;track:0;speed:0;lng:6.972;#
								519@ret:1;track:0;#
								518@w:-0.5266569;x:0.4679194;y:0.4725115;z:0.5295442;w:0.5295442;x:0.4679194;y:0.4725115;z:0.5266568;compass:179.8768768;alt:6.6364379;#
								518@w:-0.5266398;x:0.4679378;y:0.4725296;z:0.5295291;w:0.5295291;x:0.4679378;y:0.4725295;z:0.5266396;compass:179.8770142;alt:6.6324911;#
								...
								525@Tempa509ca361400001d5a ;#
								518@w:-0.3871690;x:0.5841168;y:0.5928226;z:0.3968243;w:0.3968243;x:0.5841168;y:0.5928226;z:0.3871690;compass:180.2817841;alt:-22.6599712;#
								...
								519@ret:0;track:0;#
								531@ret:3;#
1&530&3&step:1;yaw:178.018;pitch:63.016;lat:43.616;num:1;lng:6.972;#
								530@step:1;ret:0;#
1&524&3&-1#
								524@state:1;#
1&517&3&-1#
1&545&2&-1#
								517@yaw:-0.006051;pitch:-0.343784;roll:0.021230;#
								545@dir:0;#
								518@w:-0.1565710;x:0.6772636;y:0.6977850;z:0.1729043;w:0.1729043;x:0.6772635;y:0.6977850;z:0.1565710;compass:181.9830017;alt:-63.0218010;#
								518@w:-0.1565722;x:0.6772637;y:0.6977841;z:0.1729056;w:0.1729056;x:0.6772637;y:0.6977841;z:0.1565722;compass:181.9830627;alt:-63.0215912;#
								...
1&513&3&speed:0;#
1&517&3&-1#
								517@yaw:-0.006051;pitch:-0.343775;roll:0.021226;#
1&513&3&speed:941;#
1&517&3&-1#
1&513&3&speed:1157;#
1&517&3&-1#
1&513&3&speed:1301;#
1&517&3&-1#
								517@yaw:-0.005438;pitch:-0.343779;roll:0.021226;#
								518@w:-0.1565294;x:0.6774773;y:0.6975759;z:0.1729483;w:0.1729483;x:0.6774772;y:0.6975759;z:0.1565294;compass:182.0154724;alt:-63.0212402;#
1&513&3&speed:1409;#
1&517&3&-1#
								517@yaw:-0.003958;pitch:-0.343773;roll:0.021226;#
1&513&3&speed:1494;#
1&517&3&-1#
								517@yaw:-0.001827;pitch:-0.343776;roll:0.021226;#
1&513&3&speed:1541;#
1&517&3&-1#
								517@yaw:0.000731;pitch:-0.343773;roll:0.021226;#
1&513&3&speed:1602;#
1&517&3&-1#
								517@yaw:0.003561;pitch:-0.343775;roll:0.021226;#
								518@w:-0.1558695;x:0.6806229;y:0.6944941;z:0.1735945;w:0.1735945;x:0.6806229;y:0.6944941;z:0.1558695;compass:182.5015869;alt:-63.0167618;#
...
1&513&3&speed:-888;#
1&517&3&-1#
								517@yaw:0.050742;pitch:-0.343775;roll:0.021231;#
								518@w:-0.1523491;x:0.6968911;y:0.6781096;z:0.1769181;w:0.1769181;x:0.6968911;y:0.6781096;z:0.1523491;compass:185.0499115;alt:-62.9965782;#
... 101.976541s
								518@w:-0.1575697;x:0.6724715;y:0.7024211;z:0.1719263;w:0.1719263;x:0.6724715;y:0.7024211;z:0.1575697;compass:181.2469788;alt:-63.0277557;#
1&514&3&speed:0;#
1&517&3&-1#
								517@yaw:-0.019676;pitch:-0.343777;roll:0.021233;#
1&514&3&speed:-563;#
1&517&3&-1#
								517@yaw:-0.019676;pitch:-0.343774;roll:0.021233;#
								518@w:-0.1575687;x:0.6724721;y:0.7024212;z:0.1719254;w:0.1719255;x:0.6724721;y:0.7024212;z:0.1575687;compass:181.2470551;alt:-63.0279465;#
1&514&3&speed:-941;#
1&517&3&-1#
								517@yaw:-0.019676;pitch:-0.343761;roll:0.021233;#
... 103.880400s
1&514&3&speed:2000;#
1&517&3&-1#
								517@yaw:-0.019677;pitch:-0.305679;roll:0.021233;#
								518@w:-0.1709850;x:0.6693600;y:0.6990216;z:0.1846359;w:0.1846359;x:0.6693600;y:0.6990216;z:0.1709850;compass:180.9565125;alt:-60.8500175;#
... 107.382251s
								525@Tempa509ca361400001d5a ;#
... 114.641505s
1&517&3&-1# 
1&533&3&key:1;state:1;level:1;#
								517@yaw:-0.019676;pitch:-0.365020;roll:0.021229;#
1&517&3&-1#
								517@yaw:-0.019672;pitch:-0.365018;roll:0.021229;#
1&517&3&-1#
								517@yaw:-0.019675;pitch:-0.365015;roll:0.021229;#
								518@w:-0.1500641;x:0.6741012;y:0.7042063;z:0.1648095;w:0.1648095;x:0.6741012;y:0.7042062;z:0.1500641;compass:181.4299164;alt:-64.2419510;#
1&517&3&-1#
								517@yaw:-0.019675;pitch:-0.365006;roll:0.021229;#
... 116.548642s
1&533&3&key:1;state:0;level:1;#
								518@w:-0.1501327;x:0.6740872;y:0.7041900;z:0.1648731;w:0.1648731;x:0.6740872;y:0.7041900;z:0.1501326;compass:181.4279633;alt:-64.2309799;#
1&517&3&-1#
1&533&3&key:0;state:1;level:1;#
1&517&3&-1#
								517@yaw:-0.019672;pitch:-0.364830;roll:0.021229;#
1&517&3&-1#
								517@yaw:-0.019671;pitch:-0.364830;roll:0.021229;#
... 118.694014s
1&533&3&key:0;state:0;level:1;#
								518@w:-0.1500647;x:0.6741008;y:0.7042060;z:0.1648113;w:0.1648113;x:0.6741008;y:0.7042060;z:0.1500647;compass:181.4301300;alt:-64.2417450;#
								518@w:-0.1500689;x:0.6741021;y:0.7042027;z:0.1648163;w:0.1648163;x:0.6741021;y:0.7042027;z:0.1500689;compass:181.4303741;alt:-64.2409973;#
								518@w:-0.1500700;x:0.6741008;y:0.7042039;z:0.1648151;w:0.1648151;x:0.6741008;y:0.7042039;z:0.1500700;compass:181.4298553;alt:-64.2409897;#
1&517&3&-1#
1&532&3&key:0;state:1;level:1;#
								518@w:-0.1500696;x:0.6741002;y:0.7042046;z:0.1648145;w:0.1648145;x:0.6741002;y:0.7042046;z:0.1500696;compass:181.4297638;alt:-64.2410583;#
								517@yaw:-0.019671;pitch:-0.364999;roll:0.021233;#
1&517&3&-1#
								517@yaw:-0.019677;pitch:-0.364995;roll:0.021233;#
... 120.434750s
1&532&3&key:0;state:0;level:1;#
								518@w:-0.1500606;x:0.6741378;y:0.7041686;z:0.1648234;w:0.1648235;x:0.6741378;y:0.7041686;z:0.1500606;compass:181.4360809;alt:-64.2409973;#
1&517&3&-1#
1&532&3&key:1;state:1;level:1;#
1&517&3&-1#
								517@yaw:-0.019595;pitch:-0.365001;roll:0.021233;#
... 121.884942s
1&532&3&key:1;state:0;level:1;#
								518@w:-0.1500676;x:0.6741027;y:0.7042019;z:0.1648184;w:0.1648184;x:0.6741027;y:0.7042018;z:0.1500676;compass:181.4310303;alt:-64.2408905;#
								...
1&517&3&-1#
1&533&3&key:1;state:1;level:2;#
								517@yaw:-0.019665;pitch:-0.364996;roll:0.021230;#
... 125.120381s
1&533&3&key:1;state:0;level:2;#
								518@w:-0.1502141;x:0.6740719;y:0.7041672;z:0.1649598;w:0.1649598;x:0.6740718;y:0.7041671;z:0.1502140;compass:181.4277802;alt:-64.2170334;#
1&517&3&-1#
1&533&3&key:0;state:1;level:2;#
								517@yaw:-0.019664;pitch:-0.364572;roll:0.021233;#
1&517&3&-1#
								517@yaw:-0.019668;pitch:-0.364612;roll:0.021233;#
... 126.870720s
1&533&3&key:0;state:0;level:2;#
... 127.429922s
1&532&3&key:1;state:1;level:2;#
... 128.397293s
1&532&3&key:1;state:0;level:2;#
... 128.729920s
1&532&3&key:0;state:1;level:2;#
... 129.532472s
1&532&3&key:0;state:0;level:2;#
... 131.714455s
1&533&3&key:1;state:1;level:3;#
... 132.507499s
1&533&3&key:1;state:0;level:3;#
... 132.832950s
1&533&3&key:0;state:1;level:3;#
... 134.125380s
1&533&3&key:0;state:0;level:3;#
... 134.567139s
1&532&3&key:1;state:1;level:3;#
... 135.692185s
1&532&3&key:1;state:0;level:3;#
... 136.033261s
1&532&3&key:0;state:1;level:3;#
... 137.076169s
1&532&3&key:0;state:0;level:3;#
... 139.338785s
1&533&3&key:1;state:1;level:4;#
... 140.428463s
1&533&3&key:1;state:0;level:4;#
... 140.476858s
1&533&3&key:0;state:1;level:4;#
... 141.422101s
1&533&3&key:0;state:0;level:4;#
... 143.169181s
1&532&3&key:0;state:0;level:4;#
... 143.388168s
1&532&3&key:1;state:1;level:4;#
... 144.330906s
1&532&3&key:1;state:0;level:4;#
... 146.721032s
1&533&3&key:1;state:1;level:5;#
... 147.633115s
1&533&3&key:1;state:0;level:5;#
... 147.841433s
1&533&3&key:0;state:1;level:5;#
... 149.204600s
1&533&3&key:0;state:0;level:5;#
... 149.759691s
1&532&3&key:1;state:1;level:5;#
... 150.583543s
1&532&3&key:1;state:0;level:5;#
... 150.858459s
1&532&3&key:0;state:1;level:5;#
... 151.934848s
1&532&3&key:0;state:0;level:5;#
... 152.689246s
778@capacity:73;charge:0;#
								518@w:-0.1493228;x:0.6745805;y:0.7040377;z:0.1642401;w:0.1642402;x:0.6745805;y:0.7040377;z:0.1493228;compass:181.4996490;alt:-64.3500671;#
... 154.677232s
1&530&3&step:2;yaw:178.018;pitch:63.016;lat:43.616;num:1;lng:6.972;#
								530@step:2;ret:0;#
1&524&3&-1#
								524@state:1;#
1&517&3&-1#
1&545&2&-1#
								517@yaw:-0.018726;pitch:-0.366909;roll:0.021237;#
								545@dir:0;#
								518@w:-0.1585617;x:0.6851360;y:0.6900397;z:0.1711501;w:0.1711501;x:0.6851360;y:0.6900397;z:0.1585617;compass:181.9821777;alt:-63.0158195;#
... 159.363206s

--> Start tracking
1&531&3&state:1;speed:0;#		
								531@ret:1;#
... 167.764486s
								525@Tempa509ca361400001d5a ;#

--> Stop tracking
... 180.700598s
1&531&3&state:0;speed:0;#
								531@ret:0;#
... 197.896242s
								525@Tempa509ca361400001d5a ;#
