Rotate at quick speed

1&521&3&speed:-1998;#	// Azm axis ?
1&517&3&-1#
							517@yaw:-0.000450;pitch:-0.000471;roll:0.000687;#
1&521&3&speed:635;#
1&517&3&-1#
							517@yaw:-0.000452;pitch:-0.000471;roll:0.000687;#
1&521&3&speed:851;#
1&517&3&-1#
							517@yaw:-0.000452;pitch:-0.000472;roll:0.000687;#
1&521&3&speed:936;#
1&517&3&-1#
							517@yaw:-0.000451;pitch:-0.000467;roll:0.000687;#
1&521&3&speed:983;#
1&517&3&-1#
							517@yaw:-0.000448;pitch:-0.000471;roll:0.000687;#
1&521&3&speed:1049;#
1&517&3&-1#
							517@yaw:-0.000454;pitch:-0.000474;roll:0.000687;#
...
1&521&3&speed:2000;#	// 2000 max speed ?
1&517&3&-1#
							517@yaw:-0.000455;pitch:-0.000471;roll:0.058091;#
...
1&514&3&speed:-1746;#	// Alt axis ?
1&517&3&-1#
							517@yaw:-0.000449;pitch:-0.000468;roll:0.147186;#
1&514&3&speed:-731;#
1&517&3&-1#
							517@yaw:-0.000449;pitch:-0.000469;roll:0.147186;#
...
1&513&3&speed:-660;#
1&517&3&-1#
							517@yaw:-0.000450;pitch:0.146496;roll:0.157685;#
1&513&3&speed:-1218;#
1&517&3&-1#
							517@yaw:-0.000455;pitch:0.147184;roll:0.157685;#
...

1&531&3&state:1;speed:0;#	// Start tracking
531@ret:1;#
...
1&531&3&state:0;speed:0;#	// Stop tracking
531@ret:0;#
...

Reset rotation (double tap on virtual joystick)

1&517&3&-1#
							517@yaw:-0.108862;pitch:0.155014;roll:0.157683;#
1&523&3&axis:1;#
1&523&3&axis:2;#
1&517&3&-1#
							517@yaw:-0.108666;pitch:0.154624;roll:0.157686;#
1&517&3&-1#
							517@yaw:-0.106836;pitch:0.151515;roll:0.157686;#
...
1&517&3&-1#
							517@yaw:-0.000148;pitch:-0.000641;roll:0.157684;#
...
1&517&3&-1#
1&523&3&axis:3;#
							517@yaw:-0.000146;pitch:-0.000644;roll:0.157683;#
1&517&3&-1#
1&523&3&axis:3;#
							517@yaw:-0.000146;pitch:-0.000637;roll:0.157684;#
1&517&3&-1#
							517@yaw:-0.000148;pitch:-0.000641;roll:0.157684;#
...
1&517&3&-1#
1&523&3&axis:3;#
							517@yaw:-0.000146;pitch:-0.000644;roll:0.157683;#
1&517&3&-1#
							517@yaw:-0.000147;pitch:-0.000638;roll:0.157686;#
...
1&517&3&-1#
							517@yaw:-0.000146;pitch:-0.000644;roll:-0.019477;#


